---
layout: page
title:  "About the Asian Eats Directory"
date:   2020-03-27 11:03:36 +0100

page:
  title: "About the Asian Eats Directory"
  logo: "/assets/images/AsianEatsDirectory.png"
  location: "The Diasporas"
  
creator:
  title: "Athena Lam and Jason Li from the Transpacific Food Coop"
  year: "Of the Pandemic"

images:
  - image:
    url: "/assets/images/AsianEatsDirectory.png"
    alt: "Asian Eats Directory"

---

<p>The Asian Eats Directory is a global directory of local culinary food wisdom. Inspired by people sharing tips on where to order Asian food in this pandemic season, Athena and Jason created this collection based on posts and articles on social and printed media. Click on the projects and creator names to find delicious food from the Asian diaspora.</p>
<br>
<p>While this project began to support East Asian businesses facing racism and tough times during Covid-19, we extend solidarity to all Asian communities. Submissions from all communities that identify as Asian are welcome — from Korea down to Indonesia, through India and Lebanon.</p>
<br>
<p>Contributors include Ashley Kang and annonymous contributors. A big thank you to the people who are managing these directories for their communities! Help us keep this alive by <a href="https://buymeacoff.ee/athena">buying us a coffee</a>.</p>
<br>
<p>Add yours here:</p>
